<!DOCTYPE html>
<html>
<head>
	<title>Trunning - Rutina</title>
	<link rel="stylesheet" href="CSS/BarraMenu.css">
	<link rel="stylesheet" href="CSS/Barra.css">
	<link rel="stylesheet" href="CSS/Dinamico.css">
	<link rel="stylesheet" href="CSS/Social_font.css">
	<link rel="stylesheet" href="CSS/Social.css">
	<link rel="stylesheet" href="CSS/Contactenos.css">
	<link rel="stylesheet" href="CSS/GaleriaR.css">
	<link rel="stylesheet" href="CSS/Formularios.css">
	<script src="JS/jquery.js"></script>
	<script src="JS/jquery.slides.js"></script>
	<script src="JS/Slider.js"></script>
</head>
	<div class="Social">
		<ul>
			<li><a href="" class="icon-mail4"></a></li>
			<li><a href="" target="_blank" class="icon-facebook"></a></li>
			<li><a href="" target="_blank" class="icon-instagram"></a></li>
			<li><a href="" target="_blank" class="icon-tumblr"></a></li>
		</ul>
	</div>
	<header class="Barra_Menu">
		<nav>
			<ul>
				<li><a href="Trunning.html"><span class="Primero"><i class="Icon icon-home"></i></span>Inicio</a></li>
							<li><a href="Rutina.html"><span class="Tercero"><i class="Icon icon-stopwatch"></i></span>Rutina</a>
					<ul>
						<li><a href="Tren_Superior.html">Tren Superior</a>
						<li><a href="Tren_Inferior.html">Tren Inferior</a>
					</ul>
				</li>
				<li><a href="Acerca.html"><span class="Quinto"><i class="Icon icon-bookmarks"></i></span>Acerca De</a></li>
				<li><a href="Contactenos.html"><span class="Sexto"><i class="Icon icon-mail"></i></span>Contactenos</a></li>
			</ul>
		</nav>	
	</header>
		<div class="contenedor">

		<div class="imagen">
			<a href="Tren_Superior.html"><img src="Img/Lazar.png" class="imagen"></a>
		</div>
		
		<div class="info">
			<p class="titulo">Tren Superior</p>
		</div>
		</div>	
<div class="contenedor2">
		<div class="imagen2">
			<a href="Tren_Inferior.html"><img src="Img/Lewins.png" class="imagen2"></a>
		</div>
		<div class="info2">
			<p class="titulo2">Tren Inferior</p>
		</div>
	</div>
</body>
</html>